<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fVf-eR-wvr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Encryption-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ECLogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vV-9h-t37">
                                <rect key="frame" x="88" y="319" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="alU-dT-mk1"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editingChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Sxh-Q2-3KF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVj-Jf-fi3">
                                <rect key="frame" x="88" y="357" width="200" height="30"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.66274509803921566" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7ph-KO-06p"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Wub-Aq-big" kind="presentation" identifier="showNotes" id="oBQ-a4-AED"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="eVj-Jf-fi3" firstAttribute="top" secondItem="4vV-9h-t37" secondAttribute="bottom" constant="8" id="91f-3q-NAk"/>
                            <constraint firstItem="eVj-Jf-fi3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bf4-B8-J4W"/>
                            <constraint firstItem="4vV-9h-t37" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IsZ-ac-aFM"/>
                            <constraint firstItem="4vV-9h-t37" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wQS-Ke-0Qw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Nzi-f3-s9W" appends="YES" id="EF6-uQ-EkH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Encryption" id="cxi-Di-W3u"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="centerYConstraint" destination="IsZ-ac-aFM" id="WFO-JC-YHQ"/>
                        <outlet property="enterButton" destination="eVj-Jf-fi3" id="Pvc-RE-HEk"/>
                        <outlet property="passwordField" destination="4vV-9h-t37" id="7sf-dV-H6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nzi-f3-s9W">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="JsG-vL-zzj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-79.5" y="867.5"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Bqx-8V-XWh">
            <objects>
                <tableViewController title="Notes" id="xHo-gr-omP" customClass="ECNotesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fpe-1Z-jPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="noteCell" textLabel="Q5X-qu-1yC" style="IBUITableViewCellStyleDefault" id="7kt-lG-eM5">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7kt-lG-eM5" id="SlI-OD-oad">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q5X-qu-1yC">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="N3E-Kd-flF" kind="show" identifier="noteDetails" id="j7m-as-CFf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xHo-gr-omP" id="ULO-G8-SHG"/>
                            <outlet property="delegate" destination="xHo-gr-omP" id="Aay-Sc-JrP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Notes" id="4kP-Kx-tWc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5dN-c8-Cfg"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Xoa-po-89X">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="selectEditingMode:" destination="xHo-gr-omP" id="B7w-ZK-WfH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r1T-2x-fKS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="N3E-Kd-flF" kind="show" identifier="addNote" id="zCq-Fv-EMR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OH-cc-6JB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.5" y="873.5"/>
        </scene>
        <!--Note-->
        <scene sceneID="RBz-Xt-zvD">
            <objects>
                <viewController title="Note" id="N3E-Kd-flF" customClass="ECNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIe-Zo-ejX"/>
                        <viewControllerLayoutGuide type="bottom" id="WaS-b4-LGn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27n-yE-OBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9IU-Px-PeZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9IU-Px-PeZ" firstAttribute="leading" secondItem="27n-yE-OBg" secondAttribute="leading" id="OaN-3B-qAg"/>
                            <constraint firstAttribute="bottom" secondItem="9IU-Px-PeZ" secondAttribute="bottom" id="Rdz-wk-CuX"/>
                            <constraint firstAttribute="trailing" secondItem="9IU-Px-PeZ" secondAttribute="trailing" id="gFg-1i-x2a"/>
                            <constraint firstItem="9IU-Px-PeZ" firstAttribute="top" secondItem="27n-yE-OBg" secondAttribute="top" id="mkw-xB-wtz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="RjD-2x-Fo1">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6kr-W5-jIy">
                            <connections>
                                <action selector="SaveButtonPressed:" destination="N3E-Kd-flF" id="4b9-Xo-eWi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="noteTextView" destination="9IU-Px-PeZ" id="XZy-aO-pet"/>
                        <outlet property="topLayout" destination="mkw-xB-wtz" id="iA1-MP-uwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31J-am-gWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.5" y="867.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8H-Zg-6h8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVf-eR-wvr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="9VF-TO-7R9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.66274509803921566" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t2d-iT-zXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emU-zE-svz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508.5" y="867.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="orR-c8-tTE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wub-Aq-big" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="YMw-6u-NkF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.66274509803921566" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xHo-gr-omP" kind="relationship" relationship="rootViewController" id="mNW-r1-paH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLj-Qz-i3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.5" y="867.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zCq-Fv-EMR"/>
    </inferredMetricsTieBreakers>
</document>
